version: 1
creator: callgrind-3.8.1
pid: 11163
cmd:  ./a.out
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1446613
desc: Trigger: Program termination

positions: line
events: Ir
summary: 9568344


ob=(1) /usr/lib/ld-2.17.so
fl=(1) ???
fn=(36) _dl_add_to_namespace_list
0 28

ob=(4) /usr/lib/libm-2.17.so
fl=(4) ???
fn=(194) floorf
0 1
cob=(3) /usr/lib/libc-2.17.so
cfi=(3) ???
cfn=(180) __get_cpu_features
calls=1 0 
0 5

ob=(1)
fl=(1)
fn=(36)
0 28
cfn=(38) rtld_lock_default_lock_recursive
calls=4 0 
0 8

ob=(4)
fl=(4)
fn=(194)
0 5

fn=(168) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(176) _dl_runtime_resolve
calls=1 0 
0 1129
0 8

fn=(186) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(198) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(470) 0x00000000000059a0
0 9

fn=(192) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(182) cos
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 8

ob=(1)
fl=(1)
fn=(36)
0 79
cfn=(40) rtld_lock_default_unlock_recursive
calls=3 0 
0 6
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 12

fn=(86) read
0 15

fn=(208) _dl_unload_cache
0 7
cfn=(210) munmap
calls=1 0 
0 5
0 3

fn=(238) bsearch
0 986
cfn=(240) intel_02_known_compare
calls=87 0 
0 519
0 484

fn=(418) _dl_sort_fini
0 28
cfn=(96) memset
calls=1 0 
0 18
0 43
cfn=(96)
calls=3 0 
0 52
0 208

fn=(14) dl_main
0 36
cfn=(16) _dl_next_ld_env_entry
calls=1 0 
0 196
0 4
cfn=(16)
calls=2 0 
0 274
0 163
cfn=(20) _dl_new_object
calls=1 0 
0 238
0 11
cfn=(36)
calls=1 0 
0 34
0 127
cfn=(42) strcmp
calls=1 0 
0 7
0 244
cfn=(4) _dl_setup_hash
calls=1 0 
0 25
0 7
cfn=(44) _dl_discover_osversion
calls=1 0 
0 84
0 77
cfn=(18) bcmp
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 6
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48) _dl_init_paths
calls=1 0 
0 31694
0 3
cfn=(60) _dl_debug_initialize
calls=1 0 
0 17
0 62
cfn=(62) _dl_debug_state
calls=1 0 
0 1
0 12
cfn=(100) access
calls=1 0 
0 9
0 19
cfn=(102) _dl_map_object_deps
calls=1 0 
0 18362
0 77
cfn=(10) strlen
calls=1 0 
0 93
0 8
cfn=(34) memcpy
calls=1 0 
0 67
0 11
cfn=(58) strsep
calls=1 0 
0 907
0 3
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(64) do_preload
calls=1 0 
0 2555
0 60
cfn=(120) _dl_receive_error
calls=1 0 
0 3958
0 5
cfn=(130) init_tls
calls=1 0 
0 615
0 132
cfn=(138) _dl_relocate_object
calls=4 0 
0 88168
0 46
cfn=(204) _dl_allocate_tls_init
calls=1 0 
0 132
0 8
cfn=(206) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 6
cfn=(60)
calls=1 0 
0 8
0 2
cfn=(62)
calls=1 0 
0 1
0 1
cfn=(208)
calls=1 0 
0 15
0 14
cfn=(166) _dl_add_to_slotinfo
calls=1 0 
0 21
0 14
cfn=(138)
calls=1 0 
0 6082
0 15

fn=(66) _dl_catch_error
0 45
cfn=(68) _dl_initial_error_catch_tsd
calls=5 0 
0 10
0 30
cfn=(70) __sigsetjmp
calls=5 0 
0 95
0 45
cfn=(104) openaux
calls=4 0 
0 16091
cfn=(72) map_doit
calls=1 0 
0 2470
0 65

fn=(68)
0 12

fn=(72)
0 9
cfn=(74) _dl_map_object
calls=1 0 
0 2458
0 3

fn=(90) _fxstat
0 40

fn=(92) mmap
0 66

fn=(104)
0 56
cfn=(74)
calls=4 0 
0 16023
0 12

fn=(110) _xstat
0 401

fn=(118) _dl_next_tls_modid
0 8

fn=(136) allocate_dtv
0 9
cfn=(24) calloc
calls=1 0 
0 38
0 10

fn=(164) _dl_protect_relro
0 60
cfn=(94) mprotect
calls=4 0 
0 20
0 16

fn=(8) brk
0 11

fn=(24)
0 90
cfn=(28) malloc
calls=10 0 
0 344

fn=(28)
0 96
cfn=(32) __libc_memalign
calls=32 0 
0 886

fn=(50) _dl_important_hwcaps
0 78
cfn=(28)
calls=1 0 
0 29
0 159
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 5

fn=(52)
0 3078

fn=(78) expand_dynamic_string_token
0 12
cfn=(54) index
calls=1 0 
0 43
0 10
cfn=(80) local_strdup
calls=1 0 
0 174

fn=(84) open
0 353

fn=(96)
0 576

fn=(108) open_path
0 164
cfn=(52)
calls=16 0 
0 782
0 809
cfn=(52)
calls=37 0 
0 750
0 148
cfn=(52)
calls=37 0 
0 851
0 407
cfn=(82) open_verify
calls=37 0 
0 1517
0 942
cfn=(110)
calls=32 0 
0 401
0 235

fn=(112) _dl_load_cache_lookup
0 320
cfn=(116) _dl_cache_libcmp
calls=16 0 
0 1226
0 68
cfn=(114) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 11
cfn=(18)
calls=1 0 
0 112
0 16
cfn=(18)
calls=1 0 
0 161
0 60
cfn=(116)
calls=3 0 
0 286
0 70

fn=(120)
0 11
cfn=(68)
calls=1 0 
0 2
0 7
cfn=(122) version_check_doit
calls=1 0 
0 3928
0 10

fn=(122)
0 6
cfn=(124) _dl_check_all_versions
calls=1 0 
0 3918
0 4

fn=(124)
0 47
cfn=(126) _dl_check_map_versions
calls=5 0 
0 3829
0 42

fn=(134) _dl_allocate_tls_storage
0 7
cfn=(32)
calls=1 0 
0 50
0 312
cfn=(136)
calls=1 0 
0 57
0 6

fn=(140) _dl_lookup_symbol_x
0 17336
cfn=(142) do_lookup_x
calls=108 0 
0 51373
0 3672

fn=(166)
0 21

fn=(176)
0 88
cfn=(178) _dl_fixup
calls=8 0 
0 7343
0 80

fn=(178)
0 430
cfn=(140)
calls=8 0 
0 6687
0 226

fn=(230) init_cacheinfo
0 9
cfn=(232) __init_cpu_features
calls=1 0 
0 56
0 5
cfn=(234) handle_intel
calls=1 0 
0 1563
0 4
cfn=(234)
calls=1 0 
0 981
0 127

fn=(10)
0 3556

fn=(12) sbrk
0 17

fn=(20)
0 60
cfn=(10)
calls=4 0 
0 217
0 76
cfn=(24)
calls=4 0 
0 182
0 48
cfn=(34)
calls=4 0 
0 111
0 238
cfn=(10)
calls=3 0 
0 161
0 86
cfn=(28)
calls=3 0 
0 87
0 24
cfn=(52)
calls=3 0 
0 107
0 224

fn=(44)
0 20
cfn=(46) uname
calls=1 0 
0 5
0 59

fn=(46)
0 5

fn=(58)
0 17649

fn=(60)
0 49

fn=(82)
0 760
cfn=(84)
calls=40 0 
0 348
0 147
cfn=(86)
calls=3 0 
0 15
0 42
cfn=(18)
calls=3 0 
0 261
0 27
cfn=(18)
calls=3 0 
0 240
0 327
cfn=(18)
calls=2 0 
0 144
0 12
cfn=(18)
calls=3 0 
0 231
0 453
cfn=(18)
calls=1 0 
0 88
0 2

fn=(114)
0 10
cfn=(84)
calls=1 0 
0 5
0 8
cfn=(90)
calls=1 0 
0 10
0 8
cfn=(98) close
calls=1 0 
0 5
0 13
cfn=(92)
calls=1 0 
0 6
0 2

fn=(116)
0 426
cfn=(117) _dl_cache_libcmp'2
calls=3 0 
0 18
0 1068

fn=(117)
0 18

fn=(236) intel_check_word
0 283
cfn=(238)
calls=13 0 
0 1989
0 168

fn=(16)
0 470

fn=(34)
0 822

fn=(38)
0 12

fn=(42)
0 1564
cfn=(43) strcmp'2
calls=166 0 
0 10832
0 536

fn=(43)
0 10430
cfn=(43)
calls=1344 0 
0 56570
0 402

fn=(56) fillin_rpath
0 18
cfn=(58)
calls=1 0 
0 1048
0 54
cfn=(58)
calls=18 0 
0 15687
0 93
cfn=(10)
calls=18 0 
0 1706
0 770
cfn=(18)
calls=16 0 
0 2231
0 322
cfn=(28)
calls=8 0 
0 232
0 88
cfn=(52)
calls=8 0 
0 521
0 348

fn=(62)
0 2

fn=(70)
0 95

fn=(88) _dl_map_object_from_fd
0 51
cfn=(60)
calls=3 0 
0 24
0 15
cfn=(90)
calls=3 0 
0 30
0 162
cfn=(20)
calls=3 0 
0 1383
0 575
cfn=(118)
calls=1 0 
0 8
0 363
cfn=(92)
calls=3 0 
0 18
0 165
cfn=(96)
calls=3 0 
0 409
0 96
cfn=(92)
calls=3 0 
0 18
0 27
cfn=(94)
calls=3 0 
0 15
0 945
cfn=(98)
calls=1 0 
0 5
0 4
cfn=(98)
calls=2 0 
0 10
0 45
cfn=(4)
calls=3 0 
0 75
0 51
cfn=(36)
calls=3 0 
0 132
0 48

ob=(4)
fl=(4)
fn=(264) 0x0000000000005a50
0 17

fn=(352) sqrt
0 5

fn=(184) rint
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(188) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 8

fn=(196) floor
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(190) rintf
0 1
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 5

fn=(200) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 8

fn=(202) sin
0 2
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 5
0 8

fn=(458) 0x0000000000005a10
0 8
cob=(3)
cfi=(3)
cfn=(444) __cxa_finalize
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1039
0 1
cfn=(470)
calls=1 0 
0 9
0 3

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(450) 0x00000000000005d0
0 9

fn=(432) 0x0000000000000640
0 8
cob=(3)
cfi=(3)
cfn=(444)
calls=1 0 
0 60
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 752
0 1
cfn=(450)
calls=1 0 
0 9
0 3

fn=(222) 0x0000000000000680
0 17

ob=(1)
fl=(1)
fn=(88)
0 54
cfn=(92)
calls=1 0 
0 6
0 11

fn=(128) match_symbol
0 438
cfn=(42)
calls=6 0 
0 530
0 60

fn=(130)
0 10
cfn=(24)
calls=1 0 
0 38
0 45
cfn=(132) _dl_determine_tlsoffset
calls=1 0 
0 73
0 1
cfn=(134)
calls=1 0 
0 432
0 16

fn=(210)
0 5

fn=(240)
0 519

fn=(6) _dl_sysdep_start
0 407
cfn=(8)
calls=1 0 
0 11
0 7
cfn=(12)
calls=1 0 
0 17
0 11
cfn=(14)
calls=1 0 
0 155001
0 51
cfn=(10)
calls=1 0 
0 41
0 2

fn=(206)
0 1

fn=(214) _dl_init
0 30
cfn=(216) call_init
calls=1 0 
0 2802
0 28
cfn=(216)
calls=4 0 
0 3081
0 29
cfn=(216)
calls=1 0 
0 83
0 2

fn=(216)
0 151
cob=(2) ???
cfi=(2) ???
cfn=(260) 0x0000000004c2b4d0
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(242) _init
calls=1 0 
0 205
cob=(2)
cfi=(2)
cfn=(218) 0x0000000004a24570
calls=1 0 
0 6
0 72
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(250) init_cacheinfo
calls=1 0 
0 2686
cfn=(230)
calls=1 0 
0 2745
cob=(5)
cfi=(5)
cfn=(222)
calls=1 0 
0 17
0 61

fn=(232)
0 56

fn=(0) 0x00000000000015c0
0 2
cfn=(2) _dl_start
calls=1 0 
0 156405
0 14
cfn=(214)
calls=1 0 
0 6055
0 3
cob=(6) /home/jordan/Dropbox/schoolwork/cs311/4/a.out
cfi=(6) ???
cfn=(274) 0x0000000000400640
calls=1 0 
0 9405865

fn=(18)
0 3694

fn=(32)
0 656
cfn=(92)
calls=3 0 
0 18
0 262

fn=(64)
0 17
cfn=(66)
calls=1 0 
0 2528
0 10

fn=(94)
0 35

fn=(102)
0 658
cfn=(54)
calls=4 0 
0 118
0 40
cfn=(66)
calls=4 0 
0 16323
0 110
cfn=(28)
calls=3 0 
0 87
0 30
cfn=(34)
calls=3 0 
0 64
0 15
cfn=(34)
calls=3 0 
0 64
0 171
cfn=(28)
calls=1 0 
0 29
0 96
cfn=(96)
calls=1 0 
0 18
0 178
cfn=(96)
calls=3 0 
0 52
0 262
cfn=(34)
calls=1 0 
0 42
0 5

fn=(132)
0 73

fn=(2)
0 383
cfn=(4)
calls=1 0 
0 25
0 17
cfn=(6)
calls=1 0 
0 155548
0 432

fn=(74)
0 313
cfn=(76) _dl_name_match_p
calls=16 0 
0 1009
0 116
cfn=(54)
calls=3 0 
0 87
0 12
cfn=(78)
calls=1 0 
0 239
0 11
cfn=(82)
calls=1 0 
0 443
0 57
cfn=(88)
calls=3 0 
0 4745
0 12
cfn=(10)
calls=2 0 
0 126
0 50
cfn=(108)
calls=2 0 
0 7006
0 48
cfn=(112)
calls=2 0 
0 2397
0 36
cfn=(82)
calls=2 0 
0 1137
0 12
cfn=(80)
calls=2 0 
0 270
0 28
cfn=(106) cache_rpath
calls=2 0 
0 12
0 34
cfn=(106)
calls=2 0 
0 12
0 46
cfn=(106)
calls=2 0 
0 12
0 88
cfn=(42)
calls=6 0 
0 105
0 18

fn=(80)
0 15
cfn=(10)
calls=3 0 
0 195
0 9
cfn=(28)
calls=3 0 
0 87
0 27
cfn=(34)
calls=3 0 
0 111

fn=(138)
0 1123
cob=(4)
cfi=(4)
cfn=(202)
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(200)
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(184)
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(182)
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(168)
calls=1 0 
0 1144
0 114
cfn=(164)
calls=4 0 
0 96
0 21489
cfn=(140)
calls=6 0 
0 3216
0 712
cfn=(140)
calls=89 0 
0 59606
0 1809
cob=(3)
cfi=(3)
cfn=(162) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(160) gettimeofday
calls=1 0 
0 67
cob=(3)
cfi=(3)
cfn=(158) memset
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(156) strncasecmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(154) strnlen
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(150) time
calls=1 0 
0 67
cob=(3)
cfi=(3)
cfn=(146) strcasecmp
calls=1 0 
0 66
0 1480
cfn=(140)
calls=5 0 
0 2872
0 214

fn=(142)
0 25455
cfn=(76)
calls=49 0 
0 2268
0 7758
cfn=(144) check_match.9326
calls=98 0 
0 15206
0 686

fn=(204)
0 48
cfn=(52)
calls=1 0 
0 23
0 5
cfn=(96)
calls=1 0 
0 27
0 29

fn=(234)
0 50
cfn=(236)
calls=2 0 
0 1486
0 14
cfn=(236)
calls=2 0 
0 733
0 9
cfn=(236)
calls=1 0 
0 30
0 7
cfn=(236)
calls=1 0 
0 191
0 24

fn=(416) _dl_fini
0 23
cfn=(38)
calls=1 0 
0 2
0 102
cfn=(418)
calls=1 0 
0 349
0 2
cfn=(40)
calls=1 0 
0 2
0 96
cob=(4)
cfi=(4)
cfn=(458)
calls=1 0 
0 1120
cob=(5)
cfi=(5)
cfn=(432)
calls=1 0 
0 833
cob=(6)
cfi=(6)
cfn=(420) 0x00000000004006e0
calls=1 0 
0 16
0 30
cob=(2)
cfi=(2)
cfn=(476) 0x0000000004c93ea8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(456) 0x0000000004a24800
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(430) 0x0000000000400d54
calls=1 0 
0 3
0 74

fn=(4)
0 125

fn=(48)
0 14
cfn=(50)
calls=1 0 
0 320
0 3
cfn=(28)
calls=1 0 
0 29
0 13
cfn=(28)
calls=1 0 
0 29
0 51
cfn=(54)
calls=1 0 
0 520
0 4
cfn=(10)
calls=1 0 
0 1017
0 8
cfn=(34)
calls=1 0 
0 363
0 6148
cfn=(28)
calls=1 0 
0 29
0 10
cfn=(56)
calls=1 0 
0 23118
0 18

fn=(54)
0 768

fn=(76)
0 567
cfn=(42)
calls=81 0 
0 574
0 990
cfn=(42)
calls=87 0 
0 1538
0 660

fn=(98)
0 20

fn=(100)
0 9

fn=(106)
0 36

fn=(126)
0 261
cfn=(76)
calls=16 0 
0 1052
0 150
cfn=(128)
calls=2 0 
0 274
0 12
cfn=(128)
calls=4 0 
0 754
0 413
cfn=(24)
calls=4 0 
0 176
0 737

fn=(144)
0 2150
cfn=(42)
calls=23 0 
0 1852
0 2686
cfn=(42)
calls=96 0 
0 8326
0 192

ob=(3)
fl=(3)
fn=(148) __init_cpu_features
0 56

fn=(158)
0 7

fn=(284) __cxa_atexit
0 2
cfn=(286) __internal_atexit
calls=1 0 
0 62

fn=(384) _IO_file_stat
0 4
cfn=(386) _fxstat
calls=1 0 
0 10

fn=(444)
0 94
cfn=(446) __unregister_atfork
calls=2 0 
0 26

fn=(180)
0 60

fn=(244) __init_misc
0 12
cfn=(246) __GI_strrchr
calls=1 0 
0 51
0 12

fn=(250)
0 11
cfn=(252) handle_intel
calls=1 0 
0 1563
0 4
cfn=(252)
calls=1 0 
0 981
0 127

fn=(254) intel_check_word
0 283
cfn=(256) bsearch
calls=13 0 
0 1989
0 168

fn=(282) (below main)
0 21
cfn=(284)
calls=1 0 
0 64
0 13
cob=(6)
cfi=(6)
cfn=(290) __libc_csu_init
calls=1 0 
0 56
0 8
cfn=(304) _setjmp
calls=1 0 
0 29
0 14
cob=(6)
cfi=(7) /home/jordan/Dropbox/schoolwork/cs311/4/sieve_of_atkin.c
cfn=(310) main
calls=1 91 
0 9401585
0 2
cfn=(412) exit
calls=1 0 
0 2984
0 2

fn=(336) sbrk
0 30
cfn=(338) brk
calls=1 0 
0 12
0 16
cfn=(338)
calls=1 0 
0 12
0 4

fn=(338)
0 24

fn=(392) _IO_do_write@@GLIBC_2.2.5
0 19
cfn=(396) new_do_write
calls=2 0 
0 172
0 12

fn=(258) intel_02_known_compare
0 519

fn=(306) __sigsetjmp
0 18
cfn=(308) __sigjmp_save
calls=1 0 
0 9

fn=(382) _IO_file_doallocate
0 11
cfn=(384)
calls=1 0 
0 14
0 15
cfn=(388) mmap
calls=1 0 
0 6
0 7
cfn=(390) _IO_setb
calls=1 0 
0 17
0 20

fn=(396)
0 28
cfn=(398) _IO_file_write@@GLIBC_2.2.5
calls=2 0 
0 92
0 52

fn=(402) __write_nocancel
0 10

fn=(154)
0 6

fn=(242)
0 68
cfn=(152) _dl_vdso_vsym
calls=1 0 
0 7
0 8
cfn=(152)
calls=1 0 
0 7
0 10
cfn=(244)
calls=1 0 
0 75
0 1
cfn=(248) __ctype_init
calls=1 0 
0 16
0 13

fn=(328) _int_malloc
0 78
cfn=(330) malloc_consolidate
calls=1 0 
0 792
0 238
cfn=(334) __default_morecore
calls=1 0 
0 61
0 47
cfn=(334)
calls=1 0 
0 27
0 27

fn=(330)
0 18
cfn=(332) malloc_init_state
calls=1 0 
0 774

fn=(332)
0 774

fn=(378) _IO_file_overflow@@GLIBC_2.2.5
0 342
cfn=(392)
calls=1 0 
0 98
0 16
cfn=(392)
calls=2 0 
0 105
0 2
cfn=(380) _IO_doallocbuf
calls=1 0 
0 103
0 6

fn=(398)
0 44
cfn=(400) write
calls=2 0 
0 14
0 34

fn=(404) _itoa_word
0 58

fn=(412)
0 4
cfn=(414) __run_exit_handlers
calls=1 0 
0 2980

fn=(150)
0 55
cfn=(152)
calls=1 0 
0 7
0 5

fn=(156)
0 9

fn=(286)
0 9
cfn=(288) __new_exitfn
calls=1 0 
0 38
0 15

fn=(308)
0 9

fn=(372) vfprintf
0 34
cfn=(374) strchrnul
calls=1 0 
0 23
0 12
cfn=(376) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 773
0 76
cfn=(410) free
calls=1 0 
0 7
0 2
cfn=(410)
calls=1 0 
0 7
0 51
cfn=(374)
calls=1 0 
0 23
0 11
cfn=(376)
calls=1 0 
0 214
0 64
cfn=(376)
calls=1 0 
0 88
0 35
cfn=(404)
calls=1 0 
0 58
0 30

fn=(478) _IO_cleanup
0 8
cfn=(480) _IO_flush_all_lockp
calls=1 0 
0 88
0 49
cfn=(482) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 78
0 43

fn=(248)
0 16

fn=(252)
0 50
cfn=(254)
calls=2 0 
0 1486
0 14
cfn=(254)
calls=2 0 
0 733
0 9
cfn=(254)
calls=1 0 
0 30
0 7
cfn=(254)
calls=1 0 
0 191
0 24

fn=(304)
0 2
cfn=(306)
calls=1 0 
0 27

fn=(324) _dl_addr
0 14
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 58158
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 2
0 14

fn=(376)
0 69
cfn=(406) __GI_mempcpy
calls=2 0 
0 36
0 54
cfn=(378)
calls=2 0 
0 280
0 34
cfn=(394) _IO_default_xsputn
calls=1 0 
0 554
0 48

fn=(388)
0 6

fn=(394)
0 118
cfn=(378)
calls=9 0 
0 392
0 44

fn=(414)
0 34
cob=(1)
cfi=(1)
cfn=(416)
calls=1 0 
0 2658
0 12
cfn=(478)
calls=1 0 
0 266
0 5
cfn=(488) _Exit
calls=1 0 
0 5

fn=(146)
0 3
cfn=(148)
calls=1 0 
0 56
0 7

fn=(160)
0 55
cfn=(152)
calls=1 0 
0 7
0 5

fn=(344) calloc
0 37
cfn=(328)
calls=1 0 
0 126
0 46
cfn=(346) __GI_memset
calls=1 0 
0 805
0 1

fn=(380)
0 11
cfn=(382)
calls=1 0 
0 90
0 2

fn=(410)
0 14

fn=(480)
0 88

fn=(484) _IO_default_setbuf
0 9
cfn=(486) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 13
0 10
cfn=(390)
calls=1 0 
0 19
0 12

fn=(488)
0 5

fn=(162)
0 13

fn=(246)
0 51

fn=(256)
0 986
cfn=(258)
calls=87 0 
0 519
0 484

fn=(318) malloc
0 13
cfn=(320) malloc_hook_ini
calls=1 0 
0 59895

fn=(319) malloc'2
0 22
cfn=(328)
calls=1 0 
0 1144
0 20

fn=(322) ptmalloc_init
0 27
cfn=(326) __linkin_atfork
calls=1 0 
0 9
0 455
cfn=(324)
calls=1 0 
0 58190
0 20

fn=(334)
0 4
cfn=(336)
calls=2 0 
0 74
0 10

fn=(346)
0 805

fn=(390)
0 36

fn=(400)
0 4
cfn=(402)
calls=2 0 
0 10

fn=(482)
0 3
cfn=(484)
calls=1 0 
0 63
0 12

fn=(486)
0 13

fn=(152)
0 28

fn=(288)
0 38

fn=(320)
0 5
cfn=(322)
calls=1 0 
0 58701
0 3
cfn=(319)
calls=1 0 
0 1186

fn=(326)
0 9

fn=(370) printf
0 19
cfn=(372)
calls=1 0 
0 1508
0 2

fn=(374)
0 46

fn=(386)
0 10

fn=(406)
0 36

fn=(446)
0 26

ob=(2)
fl=(2)
fn=(456)
0 3

fn=(476)
0 3

fn=(260)
0 6

fn=(292) 0x0000000000400590
0 6

fn=(430)
0 3

fn=(218)
0 6

ob=(6)
fl=(7)
fn=(356) bit_get
85 517704
+1 172568
+1 431420
cfn=(358) bindex
calls=86284 -52 
* 603988
* 517704
cfn=(360) boffset
calls=86284 -48 
* 603988
* 517704
+1 345136

fn=(312) bitset_alloc
44 4
+1 2
cob=(3)
cfi=(3)
cfn=(318)
calls=1 -45 
* 59908
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -45 
* 919
* 1
+2 2
+1 5
+2 5
cob=(3)
cfi=(3)
cfn=(344)
calls=1 -50 
* 1015
cob=(1)
cfi=(1)
cfn=(176)
calls=1 -50 
* 918
* 3
+1 4
+2 1
+1 2

fn=(362) bit_set
66 98427
+1 28122
+1 70305
cfn=(358)
calls=14061 -33 
* 98427
* 126549
cfn=(360)
calls=14061 -29 
* 98427
* 98427
+1 70305

fn=(360)
39 338085
+1 225390
+1 225390

fn=(310)
91 5
+1 1
+6 1
+1 3
cfn=(312)
calls=1 -55 
* 62789
* 1
+1 6
cob=(4)
cfi=(4)
cfn=(352)
calls=1 0 
* 5
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 759
* 2
+3 2
+1 1020
+1 510
+1 260100
+1 325125
+2 195075
+1 590070
+1 56990
cfn=(354) bit_toggle
calls=11398 -40 
* 1295568
+3 130050
+1 578692
+1 24765
cfn=(354)
calls=4953 -45 
* 562733
+3 195075
+1 452039
+1 20760
cfn=(354)
calls=4152 -50 
* 471422
-16 260865
-2 1023
+24 2
+1 1255
cfn=(356)
calls=251 -43 
* 10793
* 502
+1 156
+1 156
+1 29540
cfn=(364) bit_clear
calls=5908 -51 
* 295400
-1 29696
-3 1007
+11 1
+1 2
+1 327650
cfn=(356)
calls=65530 -55 
* 2817790
* 131060
+2 6540
-3 262123
+6 5
cob=(3)
cfi=(3)
cfn=(370)
calls=1 0 
* 1529
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
* 919
* 1
+1 2

fn=(358)
35 338085
+1 225390
+1 225390

fn=(364)
80 86450
+1 24700
+1 61750
cfn=(358)
calls=12350 -47 
* 86450
* 111150
cfn=(360)
calls=12350 -43 
* 86450
* 98800
+1 61750

fn=(354)
71 102515
+1 41006
+1 102515
cfn=(356)
calls=20503 +12 
* 881629
* 41006
+1 32210
cfn=(364)
calls=6442 +6 
* 322100
* 6442
+2 70305
cfn=(362)
calls=14061 -10 
* 688989
+2 41006

fl=(6)
fn=(274)
0 11
cob=(3)
cfi=(3)
cfn=(282)
calls=1 0 
0 9404778
cob=(1)
cfi=(1)
cfn=(176)
calls=1 0 
0 1076

fn=(290)
0 16
cob=(2)
cfi=(2)
cfn=(292)
calls=1 0 
0 6
0 7
cfn=(296) 0x0000000000400700
calls=1 0 
0 16
0 11

fn=(424) 0x0000000000400670
0 8

fn=(420)
0 5
cfn=(424)
calls=1 0 
0 8
0 3

fn=(296)
0 16

totals: 9568344
