version: 1
creator: callgrind-3.8.1
pid: 1526
cmd:  ./sieve
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 44177315962
desc: Trigger: Program termination

positions: line
events: Ir
summary: 347787961210


ob=(5) /usr/lib/libpthread-2.17.so
fl=(5) ???
fn=(258) 0x0000000000006750
0 17

fn=(548) _pthread_cleanup_pop_restore
0 8

fn=(224) __pthread_initialize_minimal
0 64
cfn=(226) __libc_sigaction
calls=1 0 
0 64
0 7
cfn=(226)
calls=1 0 
0 64
0 11
cob=(1) /usr/lib/ld-2.17.so
cfi=(1) ???
cfn=(234) _dl_get_tls_static_info
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(180) _dl_runtime_resolve
calls=1 0 
0 2329
0 12
cob=(3) /usr/lib/libc-2.17.so
cfi=(3) ???
cfn=(240) getrlimit
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
0 1763
0 16
cob=(3)
cfi=(3)
cfn=(246) __libc_dl_error_tsd
calls=1 0 
0 3
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
0 2212
0 2
cob=(1)
cfi=(1)
cfn=(68) _dl_initial_error_catch_tsd
calls=1 0 
0 2
0 22
cob=(3)
cfi=(3)
cfn=(252) __libc_pthread_init
calls=1 0 
0 443
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
0 2298
0 17

fn=(652) 0x0000000000006710
0 8
cob=(3)
cfi=(3)
cfn=(590) __cxa_finalize
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
0 1892
0 1
cfn=(664) 0x00000000000066a0
calls=1 0 
0 9
0 3

fn=(474) pthread_mutex_lock
0 58

fn=(476) pthread_mutex_unlock
0 4
cfn=(478) __pthread_mutex_unlock_usercnt
calls=2 0 
0 58

fn=(226)
0 128

fn=(478)
0 58

fn=(512) _pthread_cleanup_push_defer
0 14

fn=(664)
0 9

ob=(6) /usr/lib/libdl-2.17.so
fl=(6) ???
fn=(308) 0x0000000000001990
0 3

fn=(700) 0x0000000000000f50
0 8
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
0 1892
0 1
cfn=(714) 0x0000000000000ee0
calls=1 0 
0 9
0 3

fn=(300) 0x0000000000000f90
0 17

fn=(694) 0x0000000000000ed0
0 11

fn=(714)
0 9

ob=(8) /opt/intel/composer_xe_2013.2.146/compiler/lib/intel64/libiomp5.so
fl=(16) /nfs/fx/proj/openmp/promo/20121207/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/kmp_runtime.c
fn=(646) __kmp_internal_end_fini
7102 2
+1 1
cfn=(648) __kmp_internal_end_atexit
calls=1 +8 
* 33
+1 3

fn=(650) __kmp_internal_end_library
7436 3
+9 1
-9 2
+9 2
-9 2
+9 1
+5 8
+21 7

fn=(648)
7111 2
+25 2
cfn=(650)
calls=1 7436 
* 26
+5 3

fn=(450) __kmp_ignore_mppbeg
9404 2
+3 2
cob=(3)
cfi=(3)
cfn=(458) getenv
calls=1 0 
* 487
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
* 1986
* 2
+5 4

fn=(556) __kmp_ignore_mppend
9417 2
+3 2
cob=(3)
cfi=(3)
cfn=(458)
calls=1 0 
* 487
* 2
+5 4

fl=(9) /nfs/fx/disks/fx_home_disk2/tbbtest/itt/branch_tbb41/tbb/1.0/build/fxedlin05icc12_1_64_release/../../src/tbbmalloc/backref.cpp
fn=(340) __sti__$E
259 1

fl=(15) /nfs/fx/proj/openmp/promo/20121207/tmp/lin_32e-rtl_5_nor_dyn.12.rel.40.r1.c0.t0-fxeolin15/../../src/kmp_csupport.c
fn=(554) __kmpc_end
73 2
+5 1
cfi=(16)
cfn=(556)
calls=1 9417 
* 497
* 2
+6 3

fn=(448) __kmpc_begin
62 2
+2 1
cfi=(16)
cfn=(450)
calls=1 9404 
* 2483
* 2

ob=(4) /usr/lib/libm-2.17.so
fl=(4) ???
fn=(172) __exp_finite
0 2
cob=(3)
cfi=(3)
cfn=(184) __get_cpu_features
calls=1 0 
0 5
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
0 2070
0 8

fn=(190) __pow_finite
0 2
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 5
0 5

fn=(202) __asin_finite
0 2
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 5
0 5

fn=(626) 0x0000000000005a10
0 8
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
0 1892
0 1
cfn=(638) 0x00000000000059a0
calls=1 0 
0 9
0 3

fn=(196) __acos_finite
0 2
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 5
0 5

fn=(186) cos
0 2
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 5
0 8

fn=(188) rint
0 1
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 5
0 5

fn=(358) 0x0000000000005a50
0 17

fn=(192) __log_finite
0 2
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 5
0 8

fn=(200) floor
0 1
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 5
0 5

fn=(638)
0 9

fn=(194) rintf
0 1
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 5
0 5

fn=(204) __atan2_finite
0 2
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 5
0 8

fn=(206) sin
0 2
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 5
0 8

fn=(198) floorf
0 1
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 5
0 4

ob=(8)
fl=(15)
fn=(448)
69 3

fl=(10) /nfs/fx/disks/fx_home_disk2/tbbtest/itt/branch_tbb41/tbb/1.0/build/fxedlin05icc12_1_64_release/../../src/tbbmalloc/frontend.cpp
fn=(346) __sti__$E
2453 1

fl=(8) ???
fn=(330) 0x000000000001a550
0 6

fn=(348) __sti__$E
0 25

fn=(324) 0x000000000001a4e0
0 6

fn=(336) 0x00000000000ab260
0 11
cfi=(9)
cfn=(340)
calls=1 259 
0 1
0 6
cfn=(348)
calls=1 0 
0 7
cfn=(348)
calls=1 0 
0 18
cfi=(10)
cfn=(346)
calls=1 2453 
0 1

ob=(4)
fl=(4)
fn=(198)
0 1

ob=(8)
fl=(8)
fn=(336)
0 16

ob=(1)
fl=(1)
fn=(16) _dl_next_ld_env_entry
0 470

fn=(34) memcpy
0 1439

fn=(38) rtld_lock_default_lock_recursive
0 18

fn=(42) strcmp
0 9060
cfn=(43) strcmp'2
calls=888 0 
0 32231
0 3792

fn=(43)
0 29207
cfn=(43)
calls=3641 0 
0 136733
0 3024

fn=(48) _dl_init_paths
0 14
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 320
0 3
cfn=(28) malloc
calls=1 0 
0 29
0 13
cfn=(28)
calls=1 0 
0 29
0 51
cfn=(54) index
calls=1 0 
0 520
0 4
cfn=(10) strlen
calls=1 0 
0 1017
0 8
cfn=(34)
calls=1 0 
0 363
0 6148
cfn=(28)
calls=1 0 
0 29
0 10
cfn=(56) fillin_rpath
calls=1 0 
0 23118
0 18

fn=(54)
0 1437

fn=(76) _dl_name_match_p
0 4382
cfn=(42)
calls=626 0 
0 4389
0 7575
cfn=(42)
calls=650 0 
0 14334
0 5056

fn=(98) close
0 45

fn=(100) access
0 9

fn=(106) cache_rpath
0 120

fn=(120) memmove
0 388
cfn=(122) _wordcopy_fwd_aligned
calls=2 0 
0 36
0 4

fn=(124) _dl_receive_error
0 11
cfn=(68)
calls=1 0 
0 2
0 7
cfn=(126) version_check_doit
calls=1 0 
0 17481
0 10

fn=(126)
0 6
cfn=(128) _dl_check_all_versions
calls=1 0 
0 17471
0 4

fn=(128)
0 82
cfn=(130) _dl_check_map_versions
calls=10 0 
0 17312
0 77

fn=(170) _dl_add_to_slotinfo
0 42

fn=(6) _dl_sysdep_start
0 407
cfn=(8) brk
calls=1 0 
0 11
0 7
cfn=(12) sbrk
calls=1 0 
0 17
0 11
cfn=(14) dl_main
calls=1 0 
0 412237
0 51
cfn=(10)
calls=1 0 
0 41
0 2

fn=(86) read
0 40

fn=(274) bsearch
0 986
cfn=(276) intel_02_known_compare
calls=87 0 
0 519
0 484

fn=(0) 0x00000000000015c0
0 2
cfn=(2) _dl_start
calls=1 0 
0 413641
0 14
cfn=(218) _dl_init
calls=1 0 
0 15910
0 3
cob=(11) /home/jordan/Dropbox/schoolwork/cs311/4/sieve
cfi=(13) ???
cfn=(392) 0x00000000004007a0
calls=1 0 
0 347787531640

fn=(18) bcmp
0 5058

fn=(32) __libc_memalign
0 1151
cfn=(92) mmap
calls=5 0 
0 30
0 453

fn=(66) _dl_catch_error
0 189
cfn=(68)
calls=21 0 
0 42
0 126
cfn=(70) __sigsetjmp
calls=21 0 
0 399
0 189
cfn=(104) openaux
calls=20 0 
0 52358
cfn=(72) map_doit
calls=1 0 
0 2470
0 273

fn=(68)
0 46

fn=(72)
0 9
cfn=(74) _dl_map_object
calls=1 0 
0 2458
0 3

fn=(90) _fxstat
0 90

fn=(92)
0 150

fn=(104)
0 280
cfn=(74)
calls=20 0 
0 52018
0 60

fn=(110) _xstat
0 401

fn=(132) match_symbol
0 2453
cfn=(42)
calls=29 0 
0 2529
0 290

fn=(134) init_tls
0 10
cfn=(24) calloc
calls=1 0 
0 38
0 75
cfn=(136) _dl_determine_tlsoffset
calls=1 0 
0 111
0 1
cfn=(138) _dl_allocate_tls_storage
calls=1 0 
0 432
0 16

fn=(140) allocate_dtv
0 9
cfn=(24)
calls=1 0 
0 38
0 10

fn=(562) _dl_fini
0 23
cob=(5)
cfi=(5)
cfn=(474)
calls=1 0 
0 29
0 167
cfn=(564) _dl_sort_fini
calls=1 0 
0 1932
0 2
cob=(5)
cfi=(5)
cfn=(476)
calls=1 0 
0 31
0 203
cob=(6)
cfi=(6)
cfn=(694)
calls=1 0 
0 11
cob=(7) /usr/lib/libgcc_s.so.1
cfi=(7) ???
cfn=(672) 0x0000000000002af0
calls=1 0 
0 1979
cob=(5)
cfi=(5)
cfn=(652)
calls=1 0 
0 1979
cob=(4)
cfi=(4)
cfn=(626)
calls=1 0 
0 1979
cob=(9) /usr/lib/librt-2.17.so
cfi=(11) ???
cfn=(604) 0x00000000000023f0
calls=1 0 
0 1979
cob=(10) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(12) ???
cfn=(578) 0x0000000000000640
calls=1 0 
0 1388
cob=(11)
cfi=(13)
cfn=(566) 0x0000000000400840
calls=1 0 
0 16
0 2
cob=(6)
cfi=(6)
cfn=(700)
calls=1 0 
0 1979
0 80
cob=(2) ???
cfi=(2) ???
cfn=(720) 0x0000000005c199a0
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(692) 0x0000000005668158
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(670) 0x0000000004e3e864
calls=1 0 
0 3
cob=(8)
cfi=(16)
cfn=(646)
calls=1 7102 
0 39
cob=(2)
cfi=(2)
cfn=(644) 0x00000000050b7ea8
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(624) 0x0000000004c2b174
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(602) 0x0000000004a24800
calls=1 0 
0 3
cob=(2)
cfi=(2)
cfn=(576) 0x0000000000401174
calls=1 0 
0 3
0 128

fn=(2)
0 383
cfn=(4) _dl_setup_hash
calls=1 0 
0 25
0 17
cfn=(6)
calls=1 0 
0 412784
0 432

fn=(50)
0 78
cfn=(28)
calls=1 0 
0 29
0 159
cfn=(52) mempcpy
calls=1 0 
0 22
0 5
cfn=(52)
calls=1 0 
0 22
0 5

fn=(52)
0 5840

fn=(78) expand_dynamic_string_token
0 12
cfn=(54)
calls=1 0 
0 43
0 10
cfn=(80) local_strdup
calls=1 0 
0 174

fn=(84) open
0 558

fn=(96) memset
0 2000

fn=(108) open_path
0 532
cfn=(52)
calls=49 0 
0 2403
0 1876
cfn=(52)
calls=58 0 
0 1044
0 232
cfn=(52)
calls=58 0 
0 1502
0 638
cfn=(82) open_verify
calls=58 0 
0 2664
0 1568
cfn=(110)
calls=32 0 
0 401
0 206
cfn=(28)
calls=1 0 
0 29
0 8
cfn=(34)
calls=1 0 
0 60
0 79

fn=(112) _dl_load_cache_lookup
0 1077
cfn=(116) _dl_cache_libcmp
calls=54 0 
0 4230
0 208
cfn=(114) _dl_sysdep_read_whole_file
calls=1 0 
0 67
0 11
cfn=(18)
calls=1 0 
0 112
0 16
cfn=(18)
calls=1 0 
0 161
0 174
cfn=(116)
calls=9 0 
0 984
0 210

fn=(122)
0 36

fn=(138)
0 7
cfn=(32)
calls=1 0 
0 50
0 312
cfn=(140)
calls=1 0 
0 57
0 6

fn=(144) _dl_lookup_symbol_x
0 30522
cfn=(146) do_lookup_x
calls=178 0 
0 222801
0 5913

fn=(214) munmap
0 5

fn=(266) init_cacheinfo
0 9
cfn=(268) __init_cpu_features
calls=1 0 
0 56
0 5
cfn=(270) handle_intel
calls=1 0 
0 1563
0 4
cfn=(270)
calls=1 0 
0 981
0 127

fn=(4)
0 228

fn=(44) _dl_discover_osversion
0 20
cfn=(46) uname
calls=1 0 
0 5
0 59

fn=(46)
0 5

fn=(58) strsep
0 17649

fn=(60) _dl_debug_initialize
0 89

fn=(82)
0 1235
cfn=(84)
calls=65 0 
0 553
0 267
cfn=(86)
calls=8 0 
0 40
0 112
cfn=(18)
calls=8 0 
0 701
0 72
cfn=(18)
calls=8 0 
0 640
0 835
cfn=(18)
calls=5 0 
0 360
0 28
cfn=(18)
calls=7 0 
0 539
0 774
cfn=(18)
calls=1 0 
0 88
0 2

fn=(114)
0 10
cfn=(84)
calls=1 0 
0 5
0 8
cfn=(90)
calls=1 0 
0 10
0 8
cfn=(98)
calls=1 0 
0 5
0 13
cfn=(92)
calls=1 0 
0 6
0 2

fn=(116)
0 1440
cfn=(117) _dl_cache_libcmp'2
calls=9 0 
0 54
0 3720

fn=(117)
0 54

fn=(118) _dl_next_tls_modid
0 16

fn=(136)
0 111

fn=(148) check_match.9326
0 18783
cfn=(42)
calls=308 0 
0 9633
0 12741
cfn=(42)
calls=141 0 
0 12182
0 4537

fn=(210) _dl_sysdep_start_cleanup
0 1

fn=(218)
0 30
cfn=(220) call_init
calls=1 0 
0 2802
0 63
cfn=(220)
calls=9 0 
0 3544
0 49
cfn=(220)
calls=1 0 
0 9420
0 2

fn=(220)
0 311
cob=(2)
cfi=(2)
cfn=(378) 0x0000000004a24570
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(366) 0x0000000004c27f50
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(354) 0x000000000504f4d0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(322) 0x0000000005361a50
calls=1 0 
0 78
cob=(2)
cfi=(2)
cfn=(310) 0x0000000005658718
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(296) 0x0000000005c18da0
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(278) _init
calls=1 0 
0 205
cob=(2)
cfi=(2)
cfn=(222) 0x0000000004e33318
calls=1 0 
0 9343
0 120
cob=(6)
cfi=(6)
cfn=(308)
calls=1 0 
0 3
0 32
cob=(10)
cfi=(12)
cfn=(382) 0x0000000000000680
calls=1 0 
0 17
cob=(9)
cfi=(11)
cfn=(370) 0x0000000000002430
calls=1 0 
0 17
cob=(4)
cfi=(4)
cfn=(358)
calls=1 0 
0 17
cob=(7)
cfi=(7)
cfn=(314) 0x0000000000002b30
calls=1 0 
0 17
cob=(6)
cfi=(6)
cfn=(300)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(286) init_cacheinfo
calls=1 0 
0 2686
cfn=(266)
calls=1 0 
0 2745
cob=(5)
cfi=(5)
cfn=(258)
calls=1 0 
0 17
0 111

fn=(272) intel_check_word
0 283
cfn=(274)
calls=13 0 
0 1989
0 168

fn=(564)
0 28
cfn=(96)
calls=1 0 
0 19
0 88
cfn=(96)
calls=8 0 
0 142
0 1385
cfn=(120)
calls=2 0 
0 132
0 44
cfn=(120)
calls=2 0 
0 82
0 12

fn=(36) _dl_add_to_namespace_list
0 63
cfn=(38)
calls=9 0 
0 18
0 352
cfn=(40) rtld_lock_default_unlock_recursive
calls=8 0 
0 16
0 13
cfn=(40)
calls=1 0 
0 2
0 2

fn=(40)
0 18

fn=(56)
0 18
cfn=(58)
calls=1 0 
0 1048
0 54
cfn=(58)
calls=18 0 
0 15687
0 93
cfn=(10)
calls=18 0 
0 1706
0 770
cfn=(18)
calls=16 0 
0 2231
0 322
cfn=(28)
calls=8 0 
0 232
0 88
cfn=(52)
calls=8 0 
0 521
0 348

fn=(62) _dl_debug_state
0 2

fn=(70)
0 399

fn=(88) _dl_map_object_from_fd
0 136
cfn=(60)
calls=8 0 
0 64
0 40
cfn=(90)
calls=8 0 
0 80
0 572
cfn=(20) _dl_new_object
calls=8 0 
0 3529
0 1453
cfn=(118)
calls=2 0 
0 16
0 953
cfn=(92)
calls=8 0 
0 48
0 440
cfn=(96)
calls=8 0 
0 1635
0 256
cfn=(92)
calls=8 0 
0 48
0 72
cfn=(94) mprotect
calls=8 0 
0 40
0 2659
cfn=(98)
calls=2 0 
0 10
0 12
cfn=(98)
calls=6 0 
0 30
0 120
cfn=(4)
calls=8 0 
0 189
0 136
cfn=(36)
calls=8 0 
0 432
0 270
cfn=(92)
calls=3 0 
0 18
0 33

fn=(276)
0 519

fn=(14)
0 36
cfn=(16)
calls=1 0 
0 196
0 4
cfn=(16)
calls=2 0 
0 274
0 163
cfn=(20)
calls=1 0 
0 238
0 11
cfn=(36)
calls=1 0 
0 34
0 127
cfn=(42)
calls=1 0 
0 7
0 272
cfn=(4)
calls=1 0 
0 14
0 7
cfn=(44)
calls=1 0 
0 84
0 65
cfn=(18)
calls=1 0 
0 120
0 9
cfn=(18)
calls=1 0 
0 26
0 6
cfn=(18)
calls=1 0 
0 80
0 7
cfn=(48)
calls=1 0 
0 31694
0 3
cfn=(60)
calls=1 0 
0 17
0 62
cfn=(62)
calls=1 0 
0 1
0 12
cfn=(100)
calls=1 0 
0 9
0 19
cfn=(102) _dl_map_object_deps
calls=1 0 
0 60117
0 137
cfn=(10)
calls=1 0 
0 93
0 8
cfn=(34)
calls=1 0 
0 67
0 11
cfn=(58)
calls=1 0 
0 907
0 3
cfn=(58)
calls=1 0 
0 7
0 15
cfn=(64) do_preload
calls=1 0 
0 2555
0 60
cfn=(124)
calls=1 0 
0 17511
0 5
cfn=(134)
calls=1 0 
0 683
0 227
cfn=(142) _dl_relocate_object
calls=9 0 
0 284504
0 73
cfn=(208) _dl_allocate_tls_init
calls=1 0 
0 207
0 8
cfn=(210)
calls=1 0 
0 1
0 6
cfn=(60)
calls=1 0 
0 8
0 2
cfn=(62)
calls=1 0 
0 1
0 1
cfn=(212) _dl_unload_cache
calls=1 0 
0 15
0 16
cfn=(170)
calls=2 0 
0 42
0 15
cfn=(142)
calls=1 0 
0 11320
0 15

fn=(130)
0 1044
cfn=(76)
calls=109 0 
0 6831
0 702
cfn=(132)
calls=2 0 
0 246
0 81
cfn=(132)
calls=27 0 
0 5026
0 1034
cfn=(24)
calls=9 0 
0 366
0 1982

fn=(180)
0 209
cfn=(182) _dl_fixup
calls=19 0 
0 35606
0 190

fn=(182)
0 1035
cfn=(144)
calls=19 0 
0 34027
0 535
cob=(3)
cfi=(3)
cfn=(162) memset
calls=1 0 
0 7
0 2

fn=(208)
0 66
cfn=(52)
calls=2 0 
0 41
0 10
cfn=(96)
calls=2 0 
0 43
0 47

fn=(268)
0 56

fn=(8)
0 11

fn=(24)
0 180
cfn=(28)
calls=20 0 
0 682

fn=(28)
0 171
cfn=(32)
calls=57 0 
0 1584

fn=(64)
0 17
cfn=(66)
calls=1 0 
0 2528
0 10

fn=(94)
0 75

fn=(102)
0 1798
cfn=(54)
calls=20 0 
0 617
0 200
cfn=(66)
calls=20 0 
0 53518
0 326
cfn=(28)
calls=8 0 
0 232
0 80
cfn=(34)
calls=8 0 
0 210
0 40
cfn=(34)
calls=8 0 
0 210
0 321
cfn=(28)
calls=1 0 
0 29
0 156
cfn=(96)
calls=1 0 
0 19
0 1202
cfn=(96)
calls=8 0 
0 142
0 62
cfn=(120)
calls=2 0 
0 132
0 51
cfn=(120)
calls=2 0 
0 82
0 625
cfn=(34)
calls=1 0 
0 60
0 5

fn=(234)
0 5

fn=(10)
0 4625

fn=(12)
0 17

fn=(20)
0 135
cfn=(10)
calls=9 0 
0 494
0 171
cfn=(24)
calls=9 0 
0 420
0 108
cfn=(34)
calls=9 0 
0 237
0 458
cfn=(10)
calls=8 0 
0 437
0 206
cfn=(28)
calls=8 0 
0 232
0 64
cfn=(52)
calls=8 0 
0 285
0 520

fn=(74)
0 2134
cfn=(76)
calls=132 0 
0 8339
0 557
cfn=(54)
calls=8 0 
0 257
0 22
cfn=(78)
calls=1 0 
0 239
0 11
cfn=(82)
calls=1 0 
0 443
0 147
cfn=(88)
calls=8 0 
0 13291
0 37
cfn=(10)
calls=7 0 
0 403
0 175
cfn=(108)
calls=7 0 
0 13242
0 161
cfn=(112)
calls=6 0 
0 7250
0 108
cfn=(82)
calls=6 0 
0 3139
0 36
cfn=(80)
calls=6 0 
0 814
0 84
cfn=(106)
calls=6 0 
0 36
0 116
cfn=(106)
calls=7 0 
0 42
0 161
cfn=(106)
calls=7 0 
0 42
0 938
cfn=(42)
calls=81 0 
0 2009
0 243

fn=(80)
0 35
cfn=(10)
calls=7 0 
0 434
0 21
cfn=(28)
calls=7 0 
0 203
0 63
cfn=(34)
calls=7 0 
0 232

fn=(142)
0 6643
cob=(4)
cfi=(4)
cfn=(206)
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(204)
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(202)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(200)
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(198)
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(196)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(194)
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(192)
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(190)
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(188)
calls=1 0 
0 11
cob=(4)
cfi=(4)
cfn=(186)
calls=1 0 
0 15
cob=(4)
cfi=(4)
cfn=(172)
calls=1 0 
0 2085
0 190
cfn=(168) _dl_protect_relro
calls=7 0 
0 168
0 55061
cfn=(144)
calls=31 0 
0 39536
0 984
cfn=(144)
calls=123 0 
0 179088
0 2720
cob=(3)
cfi=(3)
cfn=(166) memcpy@GLIBC_2.2.5
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(164) gettimeofday
calls=1 0 
0 67
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(160) strncasecmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(158) strnlen
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(154) time
calls=1 0 
0 67
cob=(3)
cfi=(3)
cfn=(150) strcasecmp
calls=1 0 
0 66
0 2130
cfn=(144)
calls=5 0 
0 6585
0 259

fn=(146)
0 74911
cfn=(76)
calls=385 0 
0 20566
0 15942
cfn=(148)
calls=139 0 
0 25185
0 22237
cfn=(148)
calls=1102 0 
0 32691
0 31269

fn=(168)
0 105
cfn=(94)
calls=7 0 
0 35
0 28

fn=(212)
0 7
cfn=(214)
calls=1 0 
0 5
0 3

fn=(270)
0 50
cfn=(272)
calls=2 0 
0 1486
0 14
cfn=(272)
calls=2 0 
0 733
0 9
cfn=(272)
calls=1 0 
0 30
0 7
cfn=(272)
calls=1 0 
0 191
0 24

ob=(11)
fl=(14) /home/jordan/Dropbox/schoolwork/cs311/4/sieve_of_atkin.c
fn=(428) main
91 8
cfi=(13)
cfn=(430) __intel_new_proc_init
calls=1 -91 
* 1945
* 7
cob=(8)
cfi=(15)
cfn=(448)
calls=1 -29 
* 2491
cob=(1)
cfi=(1)
cfn=(180)
calls=1 -91 
* 1620
-46 2
cob=(3)
cfi=(3)
cfn=(466) malloc
calls=1 -45 
* 59996
cob=(1)
cfi=(1)
cfn=(180)
calls=1 -45 
* 1798
* 1
+2 2
+3 2
-2 1
+2 1
cob=(3)
cfi=(3)
cfn=(498) calloc
calls=1 -50 
* 240
cob=(1)
cfi=(1)
cfn=(180)
calls=1 -50 
* 1973
* 2
+1 2
+46 3
+1 1
+1 1
-1 1
+2 4
+1 1
+2 2
-5 65534
+1 65534
-1 65534
+2 262136
+1 65534
+2 131068
-3 17179082760
+1 4294770690
+2 10369288363
+1 17797469830
-64 724405386
+47 724405386
-47 724405386
-4 1448810772
+51 2173216158
-14 724405386
+9 1084197400
-14 906712072
+40 453356036
+1 906712072
-1 3841480189
+1 28233745318
-69 265617102
+47 265617102
-47 265617102
-4 531234204
+51 796851306
-14 265617102
+9 395915728
-14 333276340
+45 333276340
+1 333276340
-1 8256396110
+1 20714899250
-78 272138460
+4 272138460
-4 272138460
+51 1360692300
-14 272138460
+9 429840936
-14 329356452
+31 8589672450
-2 262140
+24 2
+1 3
-1 1
+1 65532
-86 65530
+4 65530
+47 131060
-51 65530
+51 65530
+35 65530
-86 1
+4 1
+47 2
-51 1
+51 1
+35 1
+1 12
+1 18
+1 14164459372
-43 14164459372
-46 14164459372
+4 14164459372
-4 14164459372
+88 14164459372
-42 42493378116
+42 28328918744
-3 196593
+11 1
-96 1
+4 1
+47 1
+46 1
-46 1
+49 1
-49 1
-51 1
+97 1
-46 1
+49 1
-3 2
-97 4294967289
+4 4294967289
+47 4294967289
+46 4294967289
-46 4294967289
+49 4294967289
-49 4294967289
-51 4294967289
+97 4294967289
-46 4294967289
+49 4294967289
-3 8589934578
+6 3
cob=(3)
cfi=(3)
cfn=(506) printf
calls=1 0 
* 1578
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
* 1714
+1 3
cob=(8)
cfi=(15)
cfn=(554)
calls=1 -67 
* 505
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
* 1681
* 6

fl=(13)
fn=(392)
0 11
cob=(3)
cfi=(3)
cfn=(400) (below main)
calls=1 0 
0 347787529525
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
0 2104

fn=(408) __libc_csu_init
0 16
cob=(2)
cfi=(2)
cfn=(410) 0x00000000004006c8
calls=1 0 
0 6
0 7
cfn=(414) 0x0000000000400860
calls=1 0 
0 16
0 11

fn=(430)
0 8
cfn=(432) __intel_cpu_indicator_init
calls=1 0 
0 102
0 2
cfn=(431) __intel_new_proc_init'2
calls=1 0 
0 1833

fn=(431)
0 4
cfn=(434) __intel_new_proc_init.H
calls=1 0 
0 1829

fn=(436) __intel_proc_init_ftzdazule
0 17
cob=(3)
cfi=(3)
cfn=(442) __GI_memset
calls=1 0 
0 84
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
0 1696
0 29

fn=(432)
0 102

fn=(570) 0x00000000004007d0
0 8

fn=(434)
0 3
cfn=(436)
calls=1 0 
0 1826

fn=(566)
0 5
cfn=(570)
calls=1 0 
0 8
0 3

fn=(414)
0 16

ob=(2)
fl=(2)
fn=(644)
0 3

fn=(322)
0 2
cob=(8)
cfi=(8)
cfn=(324)
calls=1 0 
0 6
0 1
cob=(8)
cfi=(8)
cfn=(330)
calls=1 0 
0 6
0 1
cob=(8)
cfi=(8)
cfn=(336)
calls=1 0 
0 60
0 2

fn=(670)
0 3

fn=(222)
0 2
cob=(5)
cfi=(5)
cfn=(224)
calls=1 0 
0 9339
0 2

fn=(310)
0 6

fn=(366)
0 6

fn=(720)
0 3

fn=(296)
0 6

fn=(378)
0 6

fn=(692)
0 3

fn=(602)
0 3

fn=(624)
0 3

fn=(354)
0 6

fn=(410)
0 6

fn=(576)
0 3

ob=(9)
fl=(11)
fn=(604)
0 8
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
0 1892
0 1
cfn=(618) 0x0000000000002380
calls=1 0 
0 9
0 3

fn=(618)
0 9

fn=(370)
0 17

ob=(10)
fl=(12)
fn=(578)
0 8
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
0 1301
0 1
cfn=(596) 0x00000000000005d0
calls=1 0 
0 9
0 3

fn=(382)
0 16

ob=(7)
fl=(7)
fn=(314)
0 17

fn=(672)
0 8
cob=(3)
cfi=(3)
cfn=(590)
calls=1 0 
0 66
cob=(1)
cfi=(1)
cfn=(180)
calls=1 0 
0 1892
0 1
cfn=(686) 0x0000000000002a80
calls=1 0 
0 9
0 3

fn=(686)
0 7

ob=(10)
fl=(12)
fn=(382)
0 1

fn=(596)
0 9

ob=(7)
fl=(7)
fn=(686)
0 2

ob=(3)
fl=(3)
fn=(282) __GI_strrchr
0 51

fn=(292) bsearch
0 986
cfn=(294) intel_02_known_compare
calls=87 0 
0 519
0 484

fn=(524) _fxstat
0 10

fn=(482) _int_malloc
0 78
cfn=(484) malloc_consolidate
calls=1 0 
0 792
0 258
cfn=(488) __default_morecore
calls=1 0 
0 61
0 47
cfn=(488)
calls=1 0 
0 27
0 34
cfn=(500) mmap
calls=1 0 
0 6
0 20

fn=(484)
0 18
cfn=(486) malloc_init_state
calls=1 0 
0 774

fn=(486)
0 774

fn=(522) _IO_file_stat
0 4
cfn=(524)
calls=1 0 
0 10

fn=(530) _IO_default_xsputn
0 118
cfn=(516) _IO_file_overflow@@GLIBC_2.2.5
calls=9 0 
0 392
0 44

fn=(560) __run_exit_handlers
0 34
cob=(1)
cfi=(1)
cfn=(562)
calls=1 0 
0 13967
0 12
cfn=(722) _IO_cleanup
calls=1 0 
0 266
0 5
cfn=(732) _Exit
calls=1 0 
0 5

fn=(158)
0 6

fn=(406) __new_exitfn
0 38

fn=(442)
0 84

fn=(542) __GI_mempcpy
0 40

fn=(592) __unregister_atfork
0 114

fn=(722)
0 8
cfn=(724) _IO_flush_all_lockp
calls=1 0 
0 88
0 49
cfn=(726) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 78
0 43

fn=(154)
0 55
cfn=(156) _dl_vdso_vsym
calls=1 0 
0 7
0 5

fn=(160)
0 9

fn=(280) __init_misc
0 12
cfn=(282)
calls=1 0 
0 51
0 12

fn=(286)
0 11
cfn=(288) handle_intel
calls=1 0 
0 1563
0 4
cfn=(288)
calls=1 0 
0 981
0 127

fn=(290) intel_check_word
0 283
cfn=(292)
calls=13 0 
0 1989
0 168

fn=(402) __cxa_atexit
0 2
cfn=(404) __internal_atexit
calls=1 0 
0 62

fn=(460) __GI_strlen
0 54

fn=(472) _dl_addr
0 14
cob=(5)
cfi=(5)
cfn=(474)
calls=1 0 
0 29
0 58190
cob=(5)
cfi=(5)
cfn=(476)
calls=1 0 
0 31
0 14

fn=(500)
0 12

fn=(520) _IO_file_doallocate
0 11
cfn=(522)
calls=1 0 
0 14
0 15
cfn=(500)
calls=1 0 
0 6
0 7
cfn=(526) _IO_setb
calls=1 0 
0 17
0 20

fn=(526)
0 36

fn=(536) write
0 4
cfn=(538) __write_nocancel
calls=2 0 
0 10

fn=(590)
0 282
cfn=(592)
calls=6 0 
0 114

fn=(294)
0 519

fn=(400)
0 21
cfn=(402)
calls=1 0 
0 64
0 13
cob=(11)
cfi=(13)
cfn=(408)
calls=1 0 
0 56
0 8
cfn=(422) _setjmp
calls=1 0 
0 29
0 14
cob=(11)
cfi=(14)
cfn=(428)
calls=1 91 
0 347787515023
0 2
cfn=(558) exit
calls=1 0 
0 14293
0 2

fn=(498)
0 37
cfn=(482)
calls=1 0 
0 179
0 24

fn=(508) vfprintf
0 34
cfn=(510) strchrnul
calls=1 0 
0 32
0 12
cfn=(514) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 0 
0 773
0 73
cfn=(546) free
calls=1 0 
0 7
0 2
cfn=(546)
calls=1 0 
0 7
0 19
cob=(5)
cfi=(5)
cfn=(548)
calls=1 0 
0 8
0 8
cob=(5)
cfi=(5)
cfn=(512)
calls=1 0 
0 14
0 20
cfn=(510)
calls=1 0 
0 23
0 11
cfn=(514)
calls=1 0 
0 214
0 64
cfn=(514)
calls=1 0 
0 97
0 23
cfn=(540) _itoa_word
calls=1 0 
0 70
0 46

fn=(516)
0 342
cfn=(528) _IO_do_write@@GLIBC_2.2.5
calls=1 0 
0 98
0 16
cfn=(528)
calls=2 0 
0 105
0 2
cfn=(518) _IO_doallocbuf
calls=1 0 
0 103
0 6

fn=(546)
0 14

fn=(724)
0 88

fn=(728) _IO_default_setbuf
0 9
cfn=(730) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 13
0 10
cfn=(526)
calls=1 0 
0 19
0 12

fn=(732)
0 5

fn=(150)
0 3
cfn=(152) __init_cpu_features
calls=1 0 
0 56
0 7

fn=(164)
0 55
cfn=(156)
calls=1 0 
0 7
0 5

fn=(240)
0 5

fn=(254) __register_atfork
0 50

fn=(278)
0 68
cfn=(156)
calls=1 0 
0 7
0 8
cfn=(156)
calls=1 0 
0 7
0 10
cfn=(280)
calls=1 0 
0 75
0 1
cfn=(284) __ctype_init
calls=1 0 
0 16
0 13

fn=(424) __sigsetjmp
0 18
cfn=(426) __sigjmp_save
calls=1 0 
0 9

fn=(466)
0 13
cfn=(468) malloc_hook_ini
calls=1 0 
0 59983

fn=(467) malloc'2
0 22
cfn=(482)
calls=1 0 
0 1144
0 20

fn=(470) ptmalloc_init
0 27
cfn=(480) __linkin_atfork
calls=1 0 
0 9
0 455
cfn=(472)
calls=1 0 
0 58278
0 20

fn=(488)
0 4
cfn=(490) sbrk
calls=2 0 
0 74
0 10

fn=(726)
0 3
cfn=(728)
calls=1 0 
0 63
0 12

fn=(730)
0 13

fn=(166)
0 13

fn=(184)
0 60

fn=(246)
0 3

fn=(458)
0 18
cfn=(460)
calls=2 0 
0 54
0 902

fn=(468)
0 5
cfn=(470)
calls=1 0 
0 58789
0 3
cfn=(467)
calls=1 0 
0 1186

fn=(480)
0 9

fn=(514)
0 69
cfn=(542)
calls=2 0 
0 40
0 54
cfn=(516)
calls=2 0 
0 280
0 34
cfn=(530)
calls=1 0 
0 554
0 53

fn=(528)
0 19
cfn=(532) new_do_write
calls=2 0 
0 172
0 12

fn=(540)
0 70

fn=(156)
0 28

fn=(284)
0 16

fn=(288)
0 50
cfn=(290)
calls=2 0 
0 1486
0 14
cfn=(290)
calls=2 0 
0 733
0 9
cfn=(290)
calls=1 0 
0 30
0 7
cfn=(290)
calls=1 0 
0 191
0 24

fn=(404)
0 9
cfn=(406)
calls=1 0 
0 38
0 15

fn=(426)
0 9

fn=(518)
0 11
cfn=(520)
calls=1 0 
0 90
0 2

fn=(532)
0 28
cfn=(534) _IO_file_write@@GLIBC_2.2.5
calls=2 0 
0 92
0 52

fn=(538)
0 10

fn=(152)
0 56

fn=(162)
0 14

fn=(252)
0 8
cfn=(254)
calls=1 0 
0 50
0 385

fn=(422)
0 2
cfn=(424)
calls=1 0 
0 27

fn=(490)
0 30
cfn=(492) brk
calls=1 0 
0 12
0 16
cfn=(492)
calls=1 0 
0 12
0 4

fn=(492)
0 24

fn=(506)
0 19
cfn=(508)
calls=1 0 
0 1557
0 2

fn=(510)
0 55

fn=(534)
0 44
cfn=(536)
calls=2 0 
0 14
0 34

fn=(558)
0 4
cfn=(560)
calls=1 0 
0 14289

totals: 347787961210
