\relax 
\newlabel{macro}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sample macros}{2}}
\newlabel{rule}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Sample rule}{2}}
\newlabel{find}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Find rule}{2}}
\newlabel{out}{{4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Sample find output}{2}}
\newlabel{out}{{5}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Sieve implementation}{2}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
