\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0 << /S /D >> }
\@writefile{toc}{\contentsline {section}{\numberline {1}System design}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Work log}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Questions}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main point of the assignment}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution testing}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}I learned...}{3}{subsection.4.3}}
